# octokit.net

./: README.md
.github/workflows/: netcore.yml
Octokit/: GitHubClient.cs  IGitHubClient.cs  Octokit.csproj  Octokit.csproj.DotSettings  SimpleJson.cs
Octokit.AsyncPaginationExtension/: Octokit.AsyncPaginationExtension.csproj
Octokit.Reactive/: IObservableGitHubClient.cs  ObservableGitHubClient.cs  Octokit.Reactive.csproj  Octokit.Reactive.csproj.DotSettings
Octokit.Reactive/Clients/: IObservableAuditLogClient.cs  IObservableAuditOrganizationsClient.cs  IObservableCopilotClient.cs  IObservableGitHubAppsClient.cs  IObservableICopilotClient.cs  IObservableOrganizationsClient.cs  ObservableAuditLogClient.cs  ObservableAuditOrganizationsClient.cs  ObservableCopilotClient.cs  ObservableGitHubAppsClient.cs  ObservableICopilotClient.cs  ObservableOrganizationsClient.cs
Octokit.Tests/: Octokit.Tests.csproj
Octokit.Tests.Conventions/: Octokit.Tests.Conventions.csproj
Octokit.Tests.Integration/: Octokit.Tests.Integration.csproj
Octokit.Tests.Integration/Clients/: ProjectCardsClientTests.cs
Octokit.Tests/Models/: CheckRunEventTests.cs  CheckSuiteEventTests.cs  InstallationEventTest.cs  InstallationTest.cs  OrganizationTests.cs
Octokit/Caching/: CachingHttpClient.cs
Octokit/Clients/: AuditLogClient.cs  AuditOrganizationsClient.cs  CopilotClient.cs  GitHubAppsClient.cs  IAuditLogClient.cs  IAuditOrganizationsClient.cs  ICopilotClient.cs  IGitHubAppsClient.cs  IOrganizationsClient.cs  IRepositoryBranchesClient.cs  OrganizationsClient.cs  RepositoriesClient.cs  RepositoryBranchesClient.cs
Octokit/Helpers/: ApiUrls.cs
Octokit/Http/: ApiConnection.cs  ApiInfo.cs  ApiInfoParser.cs  Connection.cs  IApiConnection.cs  IConnection.cs  IRequest.cs  Request.cs
Octokit/Models/Request/: AuditLogPhraseOptions.cs
Octokit/Models/Response/: AccountType.cs  AuditLogActivity.cs  AuditLogEvent.cs  BranchProtection.cs  BranchProtectionRule.cs  DeployKey.cs  ForkRepositoryCreatedEvent.cs  InstallationPermissions.cs  Plan.cs  RepositoryVisibilityChange.cs  RepositoryVisibilityChangeEvent.cs
Octokit/Models/Response/ActivityPayloads/: ActivityPayload.cs  ActivityWithActionPayload.cs  ActivityWithInstallationIdPayload.cs  CheckRunEventPayload.cs  CheckSuiteEventPayload.cs  InstallationEventPayload.cs  IssueCommentPayload.cs  IssueEventPayload.cs  PullRequestCommentPayload.cs  PullRequestEventPayload.cs  PullRequestReviewEventPayload.cs  ReleaseEventPayload.cs  StarredEventPayload.cs
Octokit/Models/Response/Copilot/: CopilotAssignee.cs  CopilotSeat.cs  CopilotSeatsResponse.cs
samples/linqpad-samples/: 01-introducing-octokit.linq
