<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An async-based GitHub API client library for .NET and .NET Core</Description>
    <AssemblyTitle>Octokit</AssemblyTitle>
    <Authors>GitHub</Authors>
    <Version>1.0.13</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Octokit</AssemblyName>
    <PackageId>Apiiro.Octokit</PackageId>
    <DebugType>embedded</DebugType>
    <RepositoryUrl>https://github.com/apiiro/octokit.net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/apiiro/octokit.net</PackageProjectUrl>
    <PackageIconUrl>https://f.cloud.github.com/assets/19977/1510987/64af2b26-4a9d-11e3-89fc-96a185171c75.png</PackageIconUrl>
    <PackageIcon>octokit.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>GitHub API Octokit linqpad-samples dotnetcore</PackageTags>
    <Copyright>Copyright GitHub 2017</Copyright>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);HAS_ENVIRONMENT;HAS_REGEX_COMPILED_OPTIONS;SIMPLE_JSON_INTERNAL;SIMPLE_JSON_OBJARRAYINTERNAL;SIMPLE_JSON_READONLY_COLLECTIONS;HAS_SERVICEPOINTMANAGERS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591;1701;1702;1705</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\octokit.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
